<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<body onload="init()">
  <main>
  	<div id="welcome">
  		<h2>Guess The Random Number Between 1-100</h2>
  		<img class="image" src="./image/logo.jpg" alt="logo">

  		<section class="eventSection">
  			<p>Select The Difficulty </p>
  			<div class="button-wrapper">
  			<button onclick="easymode()">Easy: 10 attempts</button>
  			<button onclick="hardmode()">Hard: 5 attempts</button>
  		   </div>
  		</section>
  		</div>
          <!-- our acul game area -->
          <div id="gamearea">
          	<div id="newGame">
          		<button onclick="newGameBegin()">New Game</button>
          	</div>

          	<section>
          		<h3 id="textouput">Your Guess</h3>
          		<input type="numb" id="input" name="" min="1" max="100" placeholder="Enter Your Number" onchange="compareGuess()">
          	</section>
             <section class="stats">
          	   <div id="info">
          	   	<p>Number of previous attempts </p>
          	   	<span id="attempts">0</span>
          	   </div>
                 <div id="info">
          	   	<p>Number of previous guesses </p>
          	   	<span id="guesses">0</span>
          	   </div>
         
          	</section>
          </div>
      <footer id="vikram">Since 2022:Powerd By Vikram kumar</footer>  	
  </main>
  <script src="./index.js"></script>
</body>
</html>